@import 'src/common/style/themes'
@import 'src/common/style/vars'

body
  font-size: 16px

#__next
  text-align: center
  +themify($themes)
    background: themed('backgroundColor')

#page
  max-width: $max-page-width
  margin: 0 auto

#page-without-footer
  min-height: 100vh
  position: relative

main
  padding-top: $nav-height
  padding-bottom: $nav-height
  height: calc(100vh - 3px) //replace with 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  +themify($themes) // remove this
    border-bottom: 3px solid themed('hintColor')

#no-main
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  +themify($themes) // remove this
    border-bottom: 3px solid themed('navLinkColor')



